# Do_An_H

./: .gitignore  README.md  prod.txt
config/: send-message.ps1  sqs.conf
demo/: Dockerfile  data.db  docker-compose.yml  pom.xml
demo/src/main/java/com/example/: HelloWorldServlet.java
demo/src/main/java/com/example/controller/: DangXuat.java  Index.java  XoaSS.java
demo/src/main/java/com/example/controller/admin/: Index.java
demo/src/main/java/com/example/controller/admin/quanlydangkyhocphan/: .LCKSua.java~  Index.java  Sua.java  Them.java  Xoa.java
demo/src/main/java/com/example/controller/admin/quanlydiem/: Index.java  Xem.java
demo/src/main/java/com/example/controller/admin/quanlygiangvien/: Index.java  Sua.java  Them.java  Xoa.java
demo/src/main/java/com/example/controller/admin/quanlyhocphan/: Index.java  Sua.java  Them.java
demo/src/main/java/com/example/controller/admin/quanlykhoa/: Index.java  Sua.java  Them.java  Xoa.java
demo/src/main/java/com/example/controller/admin/quanlylop/: Index.java  Sua.java  Them.java  Xoa.java
demo/src/main/java/com/example/controller/admin/quanlylophocphan/: Index.java  Sua.java  Them.java
demo/src/main/java/com/example/controller/admin/quanlynganh/: Index.java  Sua.java  Xoa.java
demo/src/main/java/com/example/controller/admin/quanlysinhvien/: Index.java  Sua.java  Them.java  Xoa.java
demo/src/main/java/com/example/controller/admin/quanlytaikhoan/: Index.java  Sua.java  Them.java  Xoa.java
demo/src/main/java/com/example/controller/admin/quanlyvien/: Index.java  Sua.java  Them.java  Xoa.java
demo/src/main/java/com/example/controller/giangvien/: Index.java
demo/src/main/java/com/example/controller/giangvien/hoso/: Index.java
demo/src/main/java/com/example/controller/sinhvien/: Index.java
demo/src/main/java/com/example/controller/taikhoan/: DangNhap.java
demo/src/main/java/com/example/data/: ChucNangSQL.java  database.sql
demo/src/main/java/com/example/model/: tblDangKyHocPhan.java  tblDiemLopHocPhan.java  tblGiangVien.java  tblLopHocPhan.java  tblSinhVien.java  tblTaiKhoan.java
demo/src/main/java/com/example/util/: ExcelExporter.java
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/views/giaodien/: footer.jsp  head.jsp
demo/src/main/webapp/WEB-INF/views/sidebar/: giangvien.jsp  sinhvien.jsp
demo/src/main/webapp/admin/danhsachdangkyhocphan/: index.jsp
demo/src/main/webapp/admin/danhsachgiangvien/: index.jsp
demo/src/main/webapp/admin/danhsachhocphan/: index.jsp  them.jsp
demo/src/main/webapp/admin/danhsachketqua/: index.jsp
demo/src/main/webapp/admin/danhsachlop/: index.jsp
demo/src/main/webapp/admin/danhsachlophocphan/: index.jsp  sua.jsp
demo/src/main/webapp/admin/danhsachnganh/: index.jsp  sua.jsp
demo/src/main/webapp/admin/danhsachsinhvien/: sua.jsp  them.jsp
demo/src/main/webapp/admin/danhsachtaikhoan/: sua.jsp  them.jsp
demo/src/main/webapp/admin/danhsachvien/: index.jsp  them.jsp
demo/src/main/webapp/giangvien/: index.jsp
demo/src/main/webapp/giangvien/danhsachketqua/: index.jsp
demo/src/main/webapp/giangvien/hoso/: index.jsp
demo/src/main/webapp/sinhvien/dangkylophocphan/: index.jsp
demo/src/main/webapp/sinhvien/danhsachketqua/: xem.jsp
demo/src/main/webapp/static/NiceAdmin/assets/js/: modern-ui.js
demo/src/main/webapp/static/assets/img/: DHVinh.jfif
demo/src/main/webapp/taikhoan/: dangnhap.jsp
(+18 files in other folders)
